sudo: required
services:
  - docker

before_install:
  - docker build -t gauerswald/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true gauerswald/docker-react npm run test -- --coverage

